/home/tgamblin/.vim
├── after
│   └── ftplugin
│       └── python.vim
├── autoload
│   └── pathogen.vim
└── bundle
    ├── nerdtree
    │   ├── autoload
    │   │   ├── nerdtree
    │   │   │   └── ui_glue.vim
    │   │   └── nerdtree.vim
    │   ├── CHANGELOG.md
    │   ├── _config.yml
    │   ├── doc
    │   │   └── NERDTree.txt
    │   ├── lib
    │   │   └── nerdtree
    │   │       ├── bookmark.vim
    │   │       ├── creator.vim
    │   │       ├── event.vim
    │   │       ├── flag_set.vim
    │   │       ├── key_map.vim
    │   │       ├── menu_controller.vim
    │   │       ├── menu_item.vim
    │   │       ├── nerdtree.vim
    │   │       ├── notifier.vim
    │   │       ├── opener.vim
    │   │       ├── path.vim
    │   │       ├── tree_dir_node.vim
    │   │       ├── tree_file_node.vim
    │   │       └── ui.vim
    │   ├── LICENCE
    │   ├── nerdtree_plugin
    │   │   ├── exec_menuitem.vim
    │   │   ├── fs_menu.vim
    │   │   └── vcs.vim
    │   ├── plugin
    │   │   └── NERD_tree.vim
    │   ├── README.markdown
    │   ├── screenshot.png
    │   └── syntax
    │       └── nerdtree.vim
    ├── vim-airline
    │   ├── autoload
    │   │   ├── airline
    │   │   │   ├── async.vim
    │   │   │   ├── builder.vim
    │   │   │   ├── debug.vim
    │   │   │   ├── extensions
    │   │   │   │   ├── ale.vim
    │   │   │   │   ├── battery.vim
    │   │   │   │   ├── bookmark.vim
    │   │   │   │   ├── branch.vim
    │   │   │   │   ├── bufferline.vim
    │   │   │   │   ├── capslock.vim
    │   │   │   │   ├── coc.vim
    │   │   │   │   ├── commandt.vim
    │   │   │   │   ├── csv.vim
    │   │   │   │   ├── ctrlp.vim
    │   │   │   │   ├── ctrlspace.vim
    │   │   │   │   ├── cursormode.vim
    │   │   │   │   ├── default.vim
    │   │   │   │   ├── denite.vim
    │   │   │   │   ├── dirvish.vim
    │   │   │   │   ├── eclim.vim
    │   │   │   │   ├── example.vim
    │   │   │   │   ├── fern.vim
    │   │   │   │   ├── fugitiveline.vim
    │   │   │   │   ├── fzf.vim
    │   │   │   │   ├── gen_tags.vim
    │   │   │   │   ├── gina.vim
    │   │   │   │   ├── grepper.vim
    │   │   │   │   ├── gutentags.vim
    │   │   │   │   ├── hunks.vim
    │   │   │   │   ├── keymap.vim
    │   │   │   │   ├── languageclient.vim
    │   │   │   │   ├── localsearch.vim
    │   │   │   │   ├── lsp.vim
    │   │   │   │   ├── neomake.vim
    │   │   │   │   ├── netrw.vim
    │   │   │   │   ├── nrrwrgn.vim
    │   │   │   │   ├── nvimlsp.vim
    │   │   │   │   ├── obsession.vim
    │   │   │   │   ├── omnisharp.vim
    │   │   │   │   ├── poetv.vim
    │   │   │   │   ├── po.vim
    │   │   │   │   ├── promptline.vim
    │   │   │   │   ├── quickfix.vim
    │   │   │   │   ├── rufo.vim
    │   │   │   │   ├── scrollbar.vim
    │   │   │   │   ├── searchcount.vim
    │   │   │   │   ├── syntastic.vim
    │   │   │   │   ├── tabline
    │   │   │   │   │   ├── autoshow.vim
    │   │   │   │   │   ├── buffers.vim
    │   │   │   │   │   ├── buflist.vim
    │   │   │   │   │   ├── builder.vim
    │   │   │   │   │   ├── ctrlspace.vim
    │   │   │   │   │   ├── formatters
    │   │   │   │   │   │   ├── default.vim
    │   │   │   │   │   │   ├── jsformatter.vim
    │   │   │   │   │   │   ├── short_path_improved.vim
    │   │   │   │   │   │   ├── short_path.vim
    │   │   │   │   │   │   ├── tabnr.vim
    │   │   │   │   │   │   ├── unique_tail_improved.vim
    │   │   │   │   │   │   └── unique_tail.vim
    │   │   │   │   │   ├── tabs.vim
    │   │   │   │   │   ├── tabws.vim
    │   │   │   │   │   └── xtabline.vim
    │   │   │   │   ├── tabline.vim
    │   │   │   │   ├── tagbar.vim
    │   │   │   │   ├── taglist.vim
    │   │   │   │   ├── term.vim
    │   │   │   │   ├── tmuxline.vim
    │   │   │   │   ├── undotree.vim
    │   │   │   │   ├── unicode.vim
    │   │   │   │   ├── unite.vim
    │   │   │   │   ├── vim9lsp.vim
    │   │   │   │   ├── vimagit.vim
    │   │   │   │   ├── vimcmake.vim
    │   │   │   │   ├── vimtex.vim
    │   │   │   │   ├── virtualenv.vim
    │   │   │   │   ├── vista.vim
    │   │   │   │   ├── whitespace.vim
    │   │   │   │   ├── windowswap.vim
    │   │   │   │   ├── wordcount
    │   │   │   │   │   └── formatters
    │   │   │   │   │       ├── default.vim
    │   │   │   │   │       └── readingtime.vim
    │   │   │   │   ├── wordcount.vim
    │   │   │   │   ├── xkblayout.vim
    │   │   │   │   ├── ycm.vim
    │   │   │   │   └── zoomwintab.vim
    │   │   │   ├── extensions.vim
    │   │   │   ├── formatter
    │   │   │   │   └── short_path.vim
    │   │   │   ├── highlighter.vim
    │   │   │   ├── init.vim
    │   │   │   ├── msdos.vim
    │   │   │   ├── parts.vim
    │   │   │   ├── section.vim
    │   │   │   ├── themes
    │   │   │   │   └── dark.vim
    │   │   │   ├── themes.vim
    │   │   │   └── util.vim
    │   │   └── airline.vim
    │   ├── CHANGELOG.md
    │   ├── CONTRIBUTING.md
    │   ├── doc
    │   │   └── airline.txt
    │   ├── LICENSE
    │   ├── plugin
    │   │   └── airline.vim
    │   ├── README.md
    │   └── test
    │       ├── airline.vimspec
    │       ├── builder.vimspec
    │       ├── commands.vimspec
    │       ├── extensions_default.vimspec
    │       ├── extensions_tabline.vimspec
    │       ├── highlighter.vimspec
    │       ├── init.vimspec
    │       ├── parts.vimspec
    │       ├── section.vimspec
    │       ├── themes.vimspec
    │       └── util.vimspec
    ├── vim-fugitive
    │   ├── autoload
    │   │   └── fugitive.vim
    │   ├── CONTRIBUTING.markdown
    │   ├── doc
    │   │   └── fugitive.txt
    │   ├── ftdetect
    │   │   └── fugitive.vim
    │   ├── ftplugin
    │   │   └── fugitiveblame.vim
    │   ├── plugin
    │   │   └── fugitive.vim
    │   ├── README.markdown
    │   └── syntax
    │       ├── fugitiveblame.vim
    │       └── fugitive.vim
    └── vim-gitgutter
        ├── autoload
        │   ├── gitgutter
        │   │   ├── async.vim
        │   │   ├── debug.vim
        │   │   ├── diff_highlight.vim
        │   │   ├── diff.vim
        │   │   ├── fold.vim
        │   │   ├── highlight.vim
        │   │   ├── hunk.vim
        │   │   ├── sign.vim
        │   │   └── utility.vim
        │   └── gitgutter.vim
        ├── doc
        │   └── gitgutter.txt
        ├── LICENCE
        ├── plugin
        │   └── gitgutter.vim
        ├── README.mkd
        ├── screenshot.png
        └── test
            ├── cp932.txt
            ├── fixture_dos_noeol.txt
            ├── fixture_dos.txt
            ├── fixture.foo
            ├── fixture.txt
            ├── runner.vim
            ├── test
            └── test_gitgutter.vim

40 directories, 172 files
