/home/tgamblin/.vim
├── autoload
│   └── pathogen.vim
└── bundle
    ├── badwolf
    │   ├── colors
    │   │   ├── badwolf.vim
    │   │   └── goodwolf.vim
    │   ├── contrib
    │   │   ├── badwolf.dircolors
    │   │   ├── badwolf.dvtcolortheme
    │   │   ├── badwolf.muttrc
    │   │   └── badwolf-theme.el
    │   ├── LICENSE.markdown
    │   ├── package.sh
    │   └── README.markdown
    ├── black_is_the_color
    │   ├── colors
    │   │   └── black_is_the_color.vim
    │   └── README.md
    ├── nerdtree
    │   ├── autoload
    │   │   ├── nerdtree
    │   │   │   └── ui_glue.vim
    │   │   └── nerdtree.vim
    │   ├── CHANGELOG.md
    │   ├── _config.yml
    │   ├── doc
    │   │   ├── NERDTree.txt
    │   │   └── tags
    │   ├── lib
    │   │   └── nerdtree
    │   │       ├── bookmark.vim
    │   │       ├── creator.vim
    │   │       ├── event.vim
    │   │       ├── flag_set.vim
    │   │       ├── key_map.vim
    │   │       ├── menu_controller.vim
    │   │       ├── menu_item.vim
    │   │       ├── nerdtree.vim
    │   │       ├── notifier.vim
    │   │       ├── opener.vim
    │   │       ├── path.vim
    │   │       ├── tree_dir_node.vim
    │   │       ├── tree_file_node.vim
    │   │       └── ui.vim
    │   ├── LICENCE
    │   ├── nerdtree_plugin
    │   │   ├── exec_menuitem.vim
    │   │   ├── fs_menu.vim
    │   │   └── vcs.vim
    │   ├── plugin
    │   │   └── NERD_tree.vim
    │   ├── README.markdown
    │   ├── screenshot.png
    │   ├── syntax
    │   │   └── nerdtree.vim
    │   └── tags
    ├── oceannight
    │   ├── colors
    │   │   └── oceannight.vim
    │   ├── LICENSE
    │   └── README.md
    ├── quantum
    │   ├── autoload
    │   │   └── lightline
    │   │       └── colorscheme
    │   │           └── quantum.vim
    │   ├── colors
    │   │   └── quantum.vim
    │   ├── gedit
    │   │   ├── quantum-dark.xml
    │   │   └── quantum-light.xml
    │   ├── img
    │   │   └── preview.png
    │   ├── LICENSE
    │   ├── README.md
    │   └── term
    │       ├── quantum-dark.kitty
    │       ├── quantum-dark.termite
    │       ├── quantum-dark.Xresources
    │       ├── quantum-light.kitty
    │       ├── quantum-light.termite
    │       └── quantum-light.Xresources
    ├── sensible
    │   ├── plugin
    │   │   └── sensible.vim
    │   └── README.markdown
    ├── tmuxline.vim
    │   ├── autoload
    │   │   ├── tmuxline
    │   │   │   ├── api.vim
    │   │   │   ├── builder.vim
    │   │   │   ├── command_completion.vim
    │   │   │   ├── presets
    │   │   │   │   ├── crosshair.vim
    │   │   │   │   ├── full.vim
    │   │   │   │   ├── minimal.vim
    │   │   │   │   ├── nightly_fox.vim
    │   │   │   │   ├── powerline.vim
    │   │   │   │   ├── righteous.vim
    │   │   │   │   └── tmux.vim
    │   │   │   ├── themes
    │   │   │   │   ├── airline_insert.vim
    │   │   │   │   ├── airline.vim
    │   │   │   │   ├── airline_visual.vim
    │   │   │   │   ├── iceberg.vim
    │   │   │   │   ├── jellybeans.vim
    │   │   │   │   ├── lightline_insert.vim
    │   │   │   │   ├── lightline.vim
    │   │   │   │   ├── lightline_visual.vim
    │   │   │   │   ├── nightly_fox.vim
    │   │   │   │   ├── powerline.vim
    │   │   │   │   ├── vim_powerline.vim
    │   │   │   │   ├── vim_statusline_1.vim
    │   │   │   │   ├── vim_statusline_2.vim
    │   │   │   │   ├── vim_statusline_3.vim
    │   │   │   │   └── zenburn.vim
    │   │   │   └── util.vim
    │   │   └── tmuxline.vim
    │   ├── CONTRIBUTORS.md
    │   ├── doc
    │   │   └── tmuxline.txt
    │   ├── LICENSE
    │   ├── plugin
    │   │   └── tmuxline.vim
    │   └── README.md
    ├── vim-airline
    │   ├── autoload
    │   │   ├── airline
    │   │   │   ├── async.vim
    │   │   │   ├── builder.vim
    │   │   │   ├── debug.vim
    │   │   │   ├── extensions
    │   │   │   │   ├── ale.vim
    │   │   │   │   ├── bookmark.vim
    │   │   │   │   ├── branch.vim
    │   │   │   │   ├── bufferline.vim
    │   │   │   │   ├── capslock.vim
    │   │   │   │   ├── coc.vim
    │   │   │   │   ├── commandt.vim
    │   │   │   │   ├── csv.vim
    │   │   │   │   ├── ctrlp.vim
    │   │   │   │   ├── ctrlspace.vim
    │   │   │   │   ├── cursormode.vim
    │   │   │   │   ├── default.vim
    │   │   │   │   ├── denite.vim
    │   │   │   │   ├── eclim.vim
    │   │   │   │   ├── example.vim
    │   │   │   │   ├── fugitiveline.vim
    │   │   │   │   ├── gina.vim
    │   │   │   │   ├── grepper.vim
    │   │   │   │   ├── gutentags.vim
    │   │   │   │   ├── hunks.vim
    │   │   │   │   ├── keymap.vim
    │   │   │   │   ├── languageclient.vim
    │   │   │   │   ├── localsearch.vim
    │   │   │   │   ├── lsp.vim
    │   │   │   │   ├── neomake.vim
    │   │   │   │   ├── netrw.vim
    │   │   │   │   ├── nrrwrgn.vim
    │   │   │   │   ├── obsession.vim
    │   │   │   │   ├── poetv.vim
    │   │   │   │   ├── po.vim
    │   │   │   │   ├── promptline.vim
    │   │   │   │   ├── quickfix.vim
    │   │   │   │   ├── syntastic.vim
    │   │   │   │   ├── tabline
    │   │   │   │   │   ├── autoshow.vim
    │   │   │   │   │   ├── buffers.vim
    │   │   │   │   │   ├── buflist.vim
    │   │   │   │   │   ├── builder.vim
    │   │   │   │   │   ├── ctrlspace.vim
    │   │   │   │   │   ├── formatters
    │   │   │   │   │   │   ├── default.vim
    │   │   │   │   │   │   ├── jsformatter.vim
    │   │   │   │   │   │   ├── short_path.vim
    │   │   │   │   │   │   ├── tabnr.vim
    │   │   │   │   │   │   ├── unique_tail_improved.vim
    │   │   │   │   │   │   └── unique_tail.vim
    │   │   │   │   │   ├── tabs.vim
    │   │   │   │   │   ├── tabws.vim
    │   │   │   │   │   └── xtabline.vim
    │   │   │   │   ├── tabline.vim
    │   │   │   │   ├── tagbar.vim
    │   │   │   │   ├── term.vim
    │   │   │   │   ├── tmuxline.vim
    │   │   │   │   ├── undotree.vim
    │   │   │   │   ├── unicode.vim
    │   │   │   │   ├── unite.vim
    │   │   │   │   ├── vimagit.vim
    │   │   │   │   ├── vimtex.vim
    │   │   │   │   ├── virtualenv.vim
    │   │   │   │   ├── vista.vim
    │   │   │   │   ├── whitespace.vim
    │   │   │   │   ├── windowswap.vim
    │   │   │   │   ├── wordcount
    │   │   │   │   │   └── formatters
    │   │   │   │   │       └── default.vim
    │   │   │   │   ├── wordcount.vim
    │   │   │   │   ├── xkblayout.vim
    │   │   │   │   └── ycm.vim
    │   │   │   ├── extensions.vim
    │   │   │   ├── highlighter.vim
    │   │   │   ├── init.vim
    │   │   │   ├── msdos.vim
    │   │   │   ├── parts.vim
    │   │   │   ├── section.vim
    │   │   │   ├── themes
    │   │   │   │   └── dark.vim
    │   │   │   ├── themes.vim
    │   │   │   └── util.vim
    │   │   └── airline.vim
    │   ├── CHANGELOG.md
    │   ├── CONTRIBUTING.md
    │   ├── doc
    │   │   └── airline.txt
    │   ├── Gemfile
    │   ├── LICENSE
    │   ├── plugin
    │   │   └── airline.vim
    │   ├── Rakefile
    │   ├── README.md
    │   └── t
    │       ├── airline.vim
    │       ├── builder.vim
    │       ├── commands.vim
    │       ├── extensions_default.vim
    │       ├── extensions_tabline.vim
    │       ├── highlighter.vim
    │       ├── init.vim
    │       ├── parts.vim
    │       ├── section.vim
    │       ├── themes.vim
    │       └── util.vim
    ├── vim-fugitive
    │   ├── autoload
    │   │   └── fugitive.vim
    │   ├── CONTRIBUTING.markdown
    │   ├── doc
    │   │   └── fugitive.txt
    │   ├── ftdetect
    │   │   └── fugitive.vim
    │   ├── plugin
    │   │   └── fugitive.vim
    │   ├── README.markdown
    │   └── syntax
    │       ├── fugitiveblame.vim
    │       └── fugitive.vim
    ├── vim-gitgutter
    │   ├── autoload
    │   │   ├── gitgutter
    │   │   │   ├── async.vim
    │   │   │   ├── debug.vim
    │   │   │   ├── diff_highlight.vim
    │   │   │   ├── diff.vim
    │   │   │   ├── fold.vim
    │   │   │   ├── highlight.vim
    │   │   │   ├── hunk.vim
    │   │   │   ├── sign.vim
    │   │   │   └── utility.vim
    │   │   └── gitgutter.vim
    │   ├── doc
    │   │   └── gitgutter.txt
    │   ├── LICENCE
    │   ├── plugin
    │   │   └── gitgutter.vim
    │   ├── README.mkd
    │   ├── screenshot.png
    │   ├── test
    │   │   ├── cp932.txt
    │   │   ├── fixture_dos.txt
    │   │   ├── fixture.txt
    │   │   ├── runner.vim
    │   │   ├── test
    │   │   └── test_gitgutter.vim
    │   └── unplace.vim
    └── vim-reddit
        ├── ftplugin
        │   └── reddit.vim
        ├── LICENSE
        ├── plugin
        │   ├── __pycache__
        │   │   └── vimreddit.cpython-37.pyc
        │   ├── reddit.vim
        │   └── vimreddit.py
        ├── README.md
        ├── syntax
        │   └── reddit.vim
        └── vim-reddit-home.png

64 directories, 225 files
